apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: sonarr-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: sonarr-db
  owner: sonarr_user
  cluster:
    name: postgres-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: sonarr_log_db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: sonarr_log_db
  owner: sonarr_user
  cluster:
    name: postgres-cluster
