apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: pocketid-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: pocketid-db
  owner: pocketid-user
  cluster:
    name: postgres-cluster
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pocketid-password-source
  namespace: database
  labels:
    cnpg.io/reload: "true"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: pocketid-db-secret
  data:
    - secretKey: username
      remoteRef:
        key: pocketid
        property: db_user

    - secretKey: password
      remoteRef:
        key: pocketid
        property: db_password
