apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: prowlarr-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: prowlarr-db
  owner: prowlarr_user
  cluster:
    name: postgres-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: prowlarr-log-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: prowlarr_log_db
  owner: prowlarr_user
  cluster:
    name: postgres-cluster
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prowlarr-password-source
  namespace: database
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: prowlarr-db-secret
  data:
    - secretKey: username
      remoteRef:
        key: prowlarr
        property: db_user

    - secretKey: password
      remoteRef:
        key: prowlarr
        property: db_password
