apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: testing-secret
  namespace: testing
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: testing-secret
    creationPolicy: Owner
  data:
    - secretKey: testuser
      remoteRef:
        key: test
        property: username
    - secretKey: testpassword
      remoteRef:
        key: test
        property: password
