apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert-manager/namespace.yaml
  - ../cloudnative-pg/namespace.yaml
  - ../external-secrets/namespace.yaml
  - ../nvidia/namespace.yaml
  - ../longhorn/namespace.yaml
  - ../traefik/lan/namespace.yaml
  - ../traefik/wan/namespace.yaml
  - ../smb-csi/namespace.yaml
