apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: smb-csi-secret
  namespace: smb-csi
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: smb-csi-credentials-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: smb-csi
        property: smb-username
    - secretKey: password
      remoteRef:
        key: smb-csi
        property: smb-password
