---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pocketid-db-secret
  namespace: pocketid
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore

  data:
    - secretKey: username
      remoteRef:
        key: pocketid
        property: db_user

    - secretKey: password
      remoteRef:
        key: pocketid
        property: db_password

  target:
    name: pocketid-db-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DB_CONNECTION_STRING: >-
          postgresql://{{ .username }}:{{ .password }}@postgres-cluster-rw.database.svc.cluster.local:5432/pocketid-db
        username: "{{ .username }}"
        password: "{{ .password }}"
