apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pocketid-env
  namespace: pocketid
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: pocketid-env
    creationPolicy: Owner
  data:
    - secretKey: MAXMIND_LICENSE_KEY
      remoteRef:
        key: pocketid
        property: MAXMIND_LICENSE_KEY
    - secretKey: ENCRYPTION_KEY
      remoteRef:
        key: pocketid
        property: ENCRYPTION_KEY
