apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: lidarr-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: lidarr-db
  owner: lidarr_user
  cluster:
    name: postgres-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: sonarr-log-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: lidarr_log_db
  owner: lidarr_user
  cluster:
    name: postgres-cluster
