___
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-external-secrets-crds
  namespace: flux-system
spec:
  interval: 5m
  path: ./infrastructure/external-secrets/crds
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
