deployment:
  kind: DaemonSet

service:
  type: LoadBalancer
  spec:
    loadBalancerIP: 192.168.20.30
    externalTrafficPolicy: Local
ports:
  web:
    port: 9080
    expose:
      default: true
    exposedPort: 9080
  websecure:
    port: 9443
    expose:
      default: true
    exposedPort: 9443

ingressRoute:
  dashboard:
    enabled: false

tlsStore:
  default-wan:
    defaultCertificate:
      secretName: wildcard-cert

log:
  level: INFO

logs:
  access:
    enabled: true
    format: common

entryPoints:
  web-wan:
    forwardedHeaders:
      insecure: true
  websecure-wan:
    forwardedHeaders:
      insecure: true

providers:
  kubernetesCRD:
    allowCrossNamespace: false

ingressClass:
  enabled: true
  isDefaultClass: false
  name: traefik-wan
