apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: prowlarr-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: prowlarr-db
  owner: prowlarr_user
  cluster:
    name: postgres-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: prowlarr-log-db
  namespace: database
  annotations:
    "cnpg.io/cluster": "postgres-cluster"
spec:
  name: prowlarr-log-db
  owner: prowlarr_user
  cluster:
    name: postgres-cluster
