apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - infrastructure.yaml  
#  - apps.yaml
#  - testing.yaml
#
#  - infrastructure-cilium.yaml
#  - infrastructure-traefik.yaml  
#  - infrastructure-sealed-secrets.yaml
#  - infrastructure-external-secrets.yaml
#  - test-testhashisecret.yaml
#  - apps-homepage.yaml
