apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - repository-hiddenkubernetes.yaml
  - infrastructure-namespaces.yaml
  - infrastructure-cilium.yaml
  - infrastructure-longhorn.yaml
  - infrastructure-nvidia.yaml
  - infrastructure-sealed-secrets.yaml
  - infrastructure-external-secrets.yaml
  - infrastructure-cert-manager.yaml
  - infrastructure-traefik.yaml
  - infrastructure-cloudnative-pg.yaml
  - monitoring-uptimekuma.yaml
  - monitoring-ntfy.yaml
  - monitoring-prometheus-stack.yaml
  #- monitoring-grafana.yaml
  #- monitoring-prometheus.yaml
  #- monitoring-kube-state-metrics.yaml
  - apps-postgres.yaml
  - apps-openwebui.yaml
  - apps-homepage.yaml
  - apps-linkwarden.yaml
  - apps-comfyui.yaml
#  - test-hashisecret.yaml
