apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - repository-hiddenkubernetes.yaml
  - infrastructure-namespaces.yaml
  - infrastructure-cilium.yaml
  - infrastructure-longhorn.yaml
  - infrastructure-nvidia.yaml
  - infrastructure-sealed-secrets.yaml
  - infrastructure-external-secrets.yaml
  - infrastructure-smb-csi.yaml
  - storage-hidden.yaml
  - infrastructure-cert-manager.yaml
  - infrastructure-traefik-lan.yaml
  - infrastructure-traefik-wan.yaml  
  - infrastructure-cloudnative-pg.yaml
  - monitoring-uptimekuma.yaml
  - monitoring-ntfy.yaml
  - monitoring-prometheus-stack.yaml
  #- monitoring-grafana.yaml
  #- monitoring-prometheus.yaml
  #- monitoring-kube-state-metrics.yaml
  - apps-postgres.yaml
  - apps-openwebui.yaml
  - apps-homepage.yaml
  - apps-linkwarden.yaml
  - apps-comfyui.yaml
  - apps-sonarr.yaml
  - apps-radarr.yaml
  - apps-lidarr.yaml
  - apps-prowlarr.yaml
  - apps-hidden.yaml
