apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - infrastructure-cilium.yaml
  - infrastructure-traefik.yaml  
  - infrastructure-sealed-secrets.yaml
  - infrastructure-external-secrets.yaml
  - infrastructure-cert-manager.yaml
  - test-hashisecret.yaml
  - apps-homepage.yaml
  - apps-linkwarden.yaml