apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-hashisecret
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./test/test-hashisecret
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system