apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-nvidia-pod
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./test/nvidia-pod
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-nvidia
