---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wikijs-password-source
  namespace: database
  labels:
    cnpg.io/reload: "true"   
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: wikijs-db-secret
  data:
    - secretKey: username
      remoteRef:
        key: wikijs
        property: db_user

    - secretKey: password
      remoteRef:
        key: wikijs
        property: db_password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wikijs-db-secret
  namespace: wikijs
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore

  data:
    - secretKey: username
      remoteRef:
        key: wikijs
        property: db_user

    - secretKey: password
      remoteRef:
        key: wikijs
        property: db_password
