apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-config
  namespace: oauth2
data:
  OAUTH2_PROXY_PROVIDER: "oidc"
  OAUTH2_PROXY_OIDC_ISSUER_URL: "https://pocketid.wevelsiep.com"
  OAUTH2_PROXY_COOKIE_SECURE: "true"
  OAUTH2_PROXY_EMAIL_DOMAINS: "*"
  OAUTH2_PROXY_HTTP_ADDRESS: "0.0.0.0:4180"
  OAUTH2_PROXY_SET_AUTHORIZATION_HEADER: "true"
  OAUTH2_PROXY_SET_XAUTHREQUEST: "true"
  OAUTH2_PROXY_REDIRECT_URL: "https://auth.wevelsiep.com/oauth2/callback"
  OAUTH2_PROXY_COOKIE_DOMAINS: ".wevelsiep.com"
  OAUTH2_PROXY_WHITELIST_DOMAINS: "*.wevelsiep.com"
  OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: "true"
  OAUTH2_PROXY_COOKIE_SAMESITE: "lax"
  OAUTH2_PROXY_UPSTREAMS: "static://202"
  OAUTH2_PROXY_RELATIVE_REDIRECT_URL: "true"
  OAUTH2_PROXY_REVERSE_PROXY: "true"
