apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-secret
  namespace: oauth2
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: oauth2-secret
    creationPolicy: Owner
  data:
    - secretKey: OAUTH2_PROXY_CLIENT_ID
      remoteRef:
        key: oauth2-proxy
        property: OAUTH2_PROXY_CLIENT_ID
    - secretKey: OAUTH2_PROXY_CLIENT_SECRET
      remoteRef:
        key: oauth2-proxy
        property: OAUTH2_PROXY_CLIENT_SECRET
    - secretKey: OAUTH2_PROXY_COOKIE_SECRET
      remoteRef:
        key: oauth2-proxy
        property: OAUTH2_PROXY_COOKIE_SECRET
