apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hidden-repo
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/NiklasWevel/KubernetesHidden
  secretRef:
    name: hidden-repo-auth
  ref:
    branch: main
