apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.yaml
  - cluster.yaml
  - backup.yaml
  - databases/lidarr-db.yaml
  - databases/linkwarden-db.yaml
  - databases/openwebui-db.yaml
  - databases/prowlarr-db.yaml
  - databases/radarr-db.yaml
  - databases/sonarr-db.yaml
  - databases/wikijs-db.yaml
  - databases/pocketid-db.yaml
