---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkwarden-password-source
  namespace: database
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
  target:
    name: linkwarden-db-secret
  data:
    - secretKey: username
      remoteRef:
        key: linkwarden
        property: db_user

    - secretKey: password
      remoteRef:
        key: linkwarden
        property: db_password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkwarden-db-secret
  namespace: linkwarden
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-global
    kind: ClusterSecretStore
    
  data:
    - secretKey: username
      remoteRef:
        key: linkwarden
        property: db_user

    - secretKey: password
      remoteRef:
        key: linkwarden
        property: db_password
        
  target:
    name: linkwarden-db-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATABASE_URL: >-
          postgresql://{{ .username }}:{{ .password }}@postgres-cluster-rw.database.svc.cluster.local:5432/linkwarden_db
        username: "{{ .username }}"
        password: "{{ .password }}"
