---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: testing
spec:
  encryptedData:
    password: AgDCIPs+HNXtTiElAXRx3WForu5RdR2JHwA7nLKhhuM5cy9h58cN1mGK+JM3U84gKMscl5VOMqARp1oBNGQIELAp0iDR1T8qTRNndt9woKUZiINBai0yZDpaDcjfALikpLhBVext7toUdsakw9uo1aJioN/hJPj0Bu91//+YWsLKoBeZ/JY55RUOwCfpjU2SX9+lZB4XXlyVk5U0x/0b16qiOWISgA/QVGHHIX6cVVxt9n95Un7mfbUXpf8DCCUVXLnepueUFrMEdnsTet3JA9SIthx+kxjXuKF2YerKKaVNTQKOo7X5sOkXyZl9QNa9JbnViucryDNpbP2qWFSqFq3IH5f6QlizjNtOSAzQgxBkHfQq3CAXoU1XVwryd7kUZ6a6RiiuWperQKVTbczDp/qGY3RgDtaqb5jHMpNEhg+tlLA/4lM5gwnFc7oKh664wmlZ83Aum45QfFGRYzAL9We4ruN6an5mJSn4DtGVtCXQANgzzku46YfNSfUCyAiNzNYsAYXCJm746MEcNKVN/AG3tuINYVsPPbVLfY3ZTheX8OUe0mA70ifEXojz2Mk3aI5xz05L8qOJZsVW57pdzvQpp+jnHJBOxJWxyn5HTItWAIb5tlPYJWj0VvqEvsKDDFElArsk8EchtX0a56N58KGPqTWEUMnl2FVUpyQLYhrOggUKSLF8HcFOnv0NvMl2fLLqUcnCYCIK3vaQ/gTrD+104eU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: my-secret
      namespace: testing
    type: Opaque
